<.header>
  Welcome back <%= @persona.name %>!
</.header>

<section class="bg-zinc-50 rounded-lg p-4 md:p-6 lg:p-8 my-8">
  <.simple_form id="goals-form" for={@form} phx-change="validate" phx-submit="save">
    <.input
      required="true"
      placeholder="Study Polish for 10 minutes..."
      field={@form[:goal_text]}
      label="Goal"
    />
    <:actions>
      <.button>Save goal</.button>
    </:actions>
  </.simple_form>
</section>

<ul id="goals" phx-update="stream" role="list" class="divide-y divide-zinc-100">
  <li
    :for={{dom_id, goal} <- @streams.goals}
    id={dom_id}
    phx-click="toggle-goal"
    phx-value-id={goal.id}
    class="flex items-center group hover:bg-zinc-50 cursor-pointer justify-between gap-x-6 py-5 rounded-lg p-4"
  >
    <div class="min-w-0">
      <div class="flex items-start gap-x-3">
        <p class={[
          "text-lg font-semibold leading-6 text-zinc-700 truncate",
          goal.completed_at && "line-through"
        ]}>
          <%= goal.goal_text %>
        </p>
      </div>
      <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-zinc-500">
        <p class="truncate">
          Created by
          <.tooltip>
            <DailyGoalsWeb.Layouts.avatar persona={@persona} />
            <.tooltip_content>
              <%= @persona.name %>
            </.tooltip_content>
          </.tooltip>
        </p>
        <%= if goal.completed_at do %>
          <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
            <circle cx="1" cy="1" r="1" />
          </svg>

          <p class="whitespace-nowrap">
            Completed at
            <time datetime={goal.completed_at}><%= humanize_date(goal.completed_at) %></time>
          </p>
        <% end %>
      </div>
    </div>
    <div class="flex flex-none items-center gap-x-4 text-zinc-400">
      <.button
        size="icon"
        variant="ghost"
        class={[
          "focus:ring-0 focus:ring-offset-0",
          goal.completed_at && "text-emerald-500 group-hover:text-emerald-600"
        ]}
      >
        <.icon name="hero-check-circle" class="h-8 w-8" />
      </.button>
    </div>
  </li>
</ul>
