<.header>
  Welcome back <%= @persona.name %>!
</.header>

<section class="bg-zinc-50 rounded-lg p-4 md:p-6 lg:p-8 my-8">
  <.simple_form id="goals-form" for={@form} phx-change="validate" phx-submit="save">
    <div class="col-span-4">
    <.input
      required="true"
      placeholder="Study Polish for 10 minutes..."
      field={@form[:goal_text]}
      label="Goal"
    />
    </div>
    <div class="col-span-2">
    <.input
      placeholder="0"
      field={@form[:steps]}
      label="Steps (optional)"
      type="number"
    />
    </div>
    <:actions>
      <.button>Save goal</.button>
    </:actions>
  </.simple_form>
</section>

<ul id="goals" phx-update="stream" role="list" class="divide-y divide-zinc-100">
  <.goal :for={{dom_id, goal} <- @streams.goals} id={dom_id} goal={goal} persona={@persona} />
</ul>
